*{
    margin: 0;
    padding: 0;
}

/* navbar */
.head{
    width: 100%;
    display: block;
    text-align: center;
}
.head h4{
    padding-bottom: 5px;
}
.head-content P{
    padding: 5px 20px;
}
.head-content P:hover{
    color: orange;
}
.head-content p>img{
    vertical-align: middle;
}
.head-img img{
    margin: 0 3px;
    margin-top: 5px;
}
.nav{
    height: 12vh;
    width: 100vw;
    background-color: white ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.list{
    display: none;
}
.nav-icon{
    padding: 5px;
    border: 2px solid lightgray;
    background-color: lightgray;
    border-radius: 50%;
}


/* background section */
.bg{
    background: url(../Images/Background/Background-img.jpg);
    background-repeat: no-repeat;
    height:45vh;
    width: 100%;
    background-size: 100% 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.bg h1{
    font-size: 40px;
    color: white;
}
.bg P{
    padding: 5px;
    font-size: large;
    color: white;
}
.start-course{
    padding: 10px;
    border: 2px solid rgb(249, 177, 22);
    color: white;
    background-color: rgb(249, 177, 22) ;
}
.start-course:hover{
    padding:10px;
    border: 2px solid rgb(64, 63, 63);
    background-color: rgb(64, 63, 63);
    color: white;
}
.take-tour{
    padding: 10px;
}
.take-tour:hover{
    padding: 10px;
    background-color: rgb(64, 63, 63);
    color: white;
}


/* tools section */
.section{
    margin-top:40px;
}
.section-info{
    padding: 5px;
    text-align: start;
}
.section-info h1{
    font-size: 40px;
}
.section-info p{
    width: 100%;
}
.all-courses{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    width: 170px;
    border: 2px solid orange;
    background-color: white;
    color: orange;
}
.all-courses:hover{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px; 
    width: 170px;
    border: 2px solid orange;
    text-align: center;
    background-color: orange;
    color: white;
}
.tools{
    text-align: center;
}


/* course section */
.container{
    padding: 5px;
}
.pop{
    font-size: 25px;
    margin:40px 0px 40px 5px;
}
.card {
    width: 97vw; 
    border: 1px solid #dddddd; 
    background-color: white;
    box-shadow: 0 2px 4px rgb(14, 14, 14);
}
.card img {
    width: 97vw;
    height: 270px; 
    object-fit: cover; 
}
.card h2 {
    padding: 15px;
}
.price {
    padding: 10px;
    width: 32px;
    color: black;
    background-color: rgb(110, 110, 234); 
    border: 2px solid rgb(110, 110, 234);
    font-weight: bold;
    margin:15px;
}
.rating{
    margin:15px;
}
.stars{
    color: gold; 
}
.description{
    margin: 15px;
    color: rgb(78, 76, 76); 
}
.details{
    margin: 15px;
    font-size: smaller;
    display: flex;
    justify-content: space-between; 
}


/* join section */
.join-us {
    width: 100vw;
    height: 500px;
    background-image: url("../Images/Background/Background-img.jpg"); 
    background-size: cover;
    background-position: center;
    color: white; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}
.content {
    padding: 5px;
    max-width: 600px; 
}
.join-text {
    font-size: 25px; 
    font-weight: normal;
    margin-bottom: 20px;
    color: darkgray;
}
.highlight {
    font-size: 50px;
    font-weight: normal;
    color: orange; 
}
.join-us p {
    font-size: 15px; 
    margin-bottom: 30px;
}
.join-button {
    background-color: transparent; 
    border: 2px solid white; 
    color: white;
    padding: 10px 30px;
    font-size: 15px;
}
.join-button:hover {
    border: 2px solid orange;
    background-color: orange; 
}


/* news container */
.news h1{
    font-size: 40px;
    margin:40px 0px 40px 5px;
}
.container1 {
    width: 100%;
    margin-right: 40px;
    display: flex;
    flex-direction: column; 
}
.article {
    margin-bottom: 30px;
    width: 100vw; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}
.article-image {
    display: block; 
}

.header h3{
    margin: 15px;
}
.p1{
    margin: 15px;
}
.meta {
    margin: 15px;
    background-color: rgb(255, 255, 255);
    font-size: small;
}
.date {
    margin: 15px;
    height: 70px;
    width: 45px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid orange;
    color: orange;
    font-size: smaller;
}


/* logo section */
.logo1{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


/* testimonial section */
.testimonial {
    height: 130vw;
    padding: 5px;
    background-image: url("../Images/Background/bg-testimonial.jpg"); 
    background-repeat: no-repeat;
    background-position:center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.testimonial-content {
    width: 90%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    text-align: center; 
}
.quote-icon {
    margin: 15px;
    width: 100px; 
}
.testimonial-meta {
    margin-top: 30px;
}
.author{
    font-weight: bold;
    font-size: 1.2em;
}
.title{
    font-style: italic;
    font-size: 1em;
}
.navigation-dots{
    margin-top: 30px;
}
.dot{
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
}
.dot.active {
    background-color: gold; 
}


/* question section */
.question-section {
    width: 100%; 
    height: 60vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.container2 h1{
    font-size: 30px;
}
.qa-link {
    text-decoration: none; 
    color: orange;
}
.qa-link:hover {
    color: black; 
}
.arrow {
    margin-left: 5px;
}


/* newsletter section */
.newsletter{
    height: 100vh;
    width: 87.5%;
    background-image: url(../Images/Background/newslette-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 8px; 
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center; 
}
.newsletter-content{
    margin-bottom: 45px;
}
.newsletter-content p{
    margin-bottom: 20px;
}
.input-area {
    display: flex;
    width: 100%;
}
.email{
    padding: 10px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px 0px 0px 5px;
}
.Subscribe{
    background-color: orange;
    border: 2px solid orange ;
    color: white;  
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
}
.subscribe:hover {
    background-color: black;
    color: white; 
    border: 2px solid orange ;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
}


/* footer container */
footer{
    background-color: #2c2b2b;
    color:white;
}
.footer-container {
    max-width: 1200px; 
    padding:20px;
    line-height: 1.6em;
}
.footer-column {
    margin-bottom: 20px; 
    padding: 0 20px; 
}
.footer-column p>img{
    vertical-align: middle;
}
.footer-image {
    margin-bottom: 10px; 
}
.footer-column h3{
    margin-bottom: 10px; 
}
.footer-column ul{
    list-style: none; 
}
.footer-column li a {
    text-decoration: none; 
    color:white; 
    margin-bottom: 5px;
    display: block;
}
.list1{
    gap: 50px;
    display: flex;
}
.footer-column a:hover{
    color: orange;
    margin-bottom: 5px;
    display: block;
}
.course {
    display: flex;
    margin-bottom: 10px;
}
.course img {
    width: 90px; 
    height: auto; 
    margin-right: 5px; 
}
.star{
    color: orange;
}
.review-count {
    font-size: smaller;
    margin-left: 5px; 
}
.footer-container input, textarea {
    width:100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border: none; 
    background-color: #3f3f3f; 
    color: white; 
}
.footer-container textarea {
    color: rgb(107, 107, 107);
    height: 80px; 
}
.footer-container button {
    background-color: cornflowerblue; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    margin-bottom: 150px;
}
.copyright{
    padding-top: 10px;
    font-size: smaller;
    text-align: center;
}


/* tab view media query */
@media(min-width:768px){
    .head{
        width: 95%;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .head-content{
        padding: 5px 0px;
        display: flex;
    }
    .head-content P{
        padding: 5px 10px;
    }
    .head h4{
        padding: 10px 0px;
        text-align: center;
    }  
    .bg{
        height: 60vh;
    }  
    .nav{
        justify-content: space-around;
    }
    .logo{
        width:500px;
    }
    .bg h1{
        font-size: 45px;
    }
    .bg p{
        font-size: 25px;
    }
    .bg button{
        font-size: 15px;
    }
    .section{
        padding: 10px;
    }
    .section-info{
        margin-bottom: 20px;
    }
    .tools img{
        height: 170px;
        width: 170px;
    }
    .pop h1{
        padding: 10px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        margin: 10px;
        width: 350px;
    }
    .card img{
        width: 350px;
    }
    .content p{
        font-size: 20px;
    }
    .join-text{
        font-size: 25px;
    }
    .highlight{
        font-size: 60px;
    }
    .container1{
        width: 100;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: unset;
        justify-content: center;
    }
    .article{
        width: 350px;
    }
    .header h3{
        width: 350px;
        font-size: 20px;
    }
    .header img{
        width: 350px;
    }
    .p1{
        width: 340px;
    }
    .logo1{
        height: 60px;
    }
    .testimonial{
        justify-content: end;
    }
    .testimonial-content{
        width: 60%;
        height: 60vh;
        font-size: 22px;
        padding-top: 100px;
    }
    .question-section{
        height: 1vh;
        margin-bottom: 30px;
    }
    .container2 h1{
        font-size: 35px;
    }
    .container2 p{
        font-size: 20px;
    }
    .newsletter{
        height: 70vh;
        margin-top: 100px;
        width: 94.8%;
        justify-content: center;
        align-items: end;
    }
    .newsletter-content h1{
        font-size: 32px;
    }
    .newsletter-content p{
        font-size: 20px;
    }
    .qa-link{
        font-size: 20px;
    }
    .qa-link:hover{
        font-size: 20px;
    }
    .input-area{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .footer-container{
        font-size: 18px;
    }
    
    .footer-image{
        width: 550px;
        height: 300px;
    } 
    .list1{
        gap: 200px;
    }
}


/* laptop view media query */
@media(min-width:992px){
    .head{
        width: 96%;
        padding-left: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .head-content{
        padding: 3px 0px;
        display: flex;
    }
    .head h4{
        padding: 10px;
        text-align: left;
    } 
    .logo{
        height: 30px;
        width: 150px;
    }
    .nav{
        width: 100%;
        justify-content: space-around;
    }
    .list{
        gap: 20px;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }
    .list li a{
        text-decoration: none;
        color: black;
    }
    .list li a:hover{
        color: orange;
    }
    
    .menu{
        display: none;
    }
    .bg{
        height: 90vh;
    }
    .section{
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section p{
        width: 400px;
    }
    .tools{
        width: 40%;
    }
    .section img{
        height: 150px;
        width: 150px;
    }
    .join-us{
        width: 100%;
    }
    .pop{
        margin-left: 200px;
    }
    .news{
        width: 100%;
    }
    .news h1{
        margin-left: 210px;
    }
    .logo1{
        width: 100%;
        justify-content: space-evenly;
    }
    .testimonial{
        height: 750px;
    }
    .testimonial-content{
        margin-right: 200px;
        font-size: 15px;
        width: 30%;  
    }
    .question-section{
        margin-top: 70px;
    }
    .container2 p{
        width: 700px;
    }
    .newsletter{
        height: 80vh;
    }
    .newsletter-content p{
        width: 600px;
    }
    .footer-container{
        max-width: fit-content;
        font-size: 15px;
        display: flex;
    }
    .footer-image{
        width: 243px;
        height: 126px;
    }
    .footer-column{
        margin-top: 50px;
    }
    

}
